VITE_SUPABASE_PROJECT_ID="zozqimfpsvslyypmgpfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvenFpbWZwc3ZzbHl5cG1ncGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODg1OTYsImV4cCI6MjA4NTM2NDU5Nn0.Hg3ZpxNMQi-mxJ5GrHNSTBmgHMzPenX2Pw6fNkBN_xY"
VITE_SUPABASE_URL="https://zozqimfpsvslyypmgpfy.supabase.co"
